# Websocket-Smart-Card-Signer

./: .gitignore  README.md  pom.xml
examples/: websocket_smartcard_signer.jnlp  websocket_smartcard_signer_lib.js  websocket_smartcard_signer_test_page.html
jnlp_test_page/: websocket_smartcard_signer.jnlp  websocket_smartcard_signer_lib.js  websocket_smartcard_signer_test_page.html
keystore/: keystore.jks
src/main/java/df/sign/: MainJNLP.java  SignEngine.java  SignFactory.java  SignUI.java  SignUtils.java
src/main/java/df/sign/cms/: CMSSignedDataWrapper.java  PKCS7Manager.java
src/main/java/df/sign/datastructure/: Data.java  SignConfig.java
src/main/java/df/sign/pdf/: PDFManager.java
src/main/java/df/sign/pkcs11/: CertificateData.java  SmartCardAccessI.java  SmartCardAccessManagerFactory.java
src/main/java/df/sign/pkcs11/impl/iaik/: SmartCardAccessIaikImpl.java
src/main/java/df/sign/pkcs11/impl/jna/: SmartCardAccessJnaImpl.java
src/main/java/df/sign/server/: WebSocketServer.java  WebSocketService.java
src/main/java/df/sign/utils/: IOUtils.java  NETUtils.java  StringUtils.java  X509Utils.java  XMLUtils.java
src/main/resources/df/sign/pkcs11/impl/iaik/: LICENSE  README.md  libpkcs11wrapper.jnilib
